FIREBASE_API_KEY="AIzaSyAGjx-nXJ87HaaiWbA0olb1cu4eKp1N-nM"
FIREBASE_AUTH_DOMAIN="food-chain-578b2.firebaseapp.com"
FIREBASE_PROJECT_ID="food-chain-578b2"
FIREBASE_STORAGE_BUCKET="food-chain-578b2.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="847539397277"
FIREBASE_APP_ID="1:847539397277:web:e58f2bc22df6675593aa74"